{
  "short_name": "Json editor",
  "name": "Json Editor Test",
  "icons": [
    {
      "src": "android-chrome-40x41.png",
      "type": "image/png",
      "sizes": "40x41"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
